spring.application.name=PoliceServiceCache
server.port=2332
spring.datasource.url=jdbc:mysql://localhost:3306/vehicledetails
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Adding redis cache details
spring.data.redis.host=localhost
spring.data.redis.port=6379
